<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TeamMate: Don't Play Alone. </title>
            <link rel="stylesheet" href="index.css">
            <link rel="stylesheet" href="https://use.typekit.net/ovv0qto.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      </head>




    <div class="page-wrapper">
        <header>
            <nav class="nav-bar">
            <a href="index.html"><h1>TeamMate</h1></a>
            <div class="nav nav-links">
                <a href=""> <h3>Our Mission</h3></a>
                <a href=""> <h3>The Playbook</h3></a>
                <a href=""> <h3>The Playbook</h3></a>
                <a href="about.html"><h3> About US</h3></a>
                <a href="Meettheteam.html"><h3>Meet The Team</h3></a>
                <a href="report.html" ><h3> Report a Player </h3></a>

            </div>
            </nav>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Teammate</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section class="about-header">
        <h1>About Us</h1>
        <p class="about-phrase">Kick Off the Connection</p>
        <blockquote class="about-quote">“In the game of hearts, every move is a risk worth taking. You feel the rush, like the final sprint to the finish line - unstoppable, breathless, and craving the next play.”</blockquote>
      </section>
      
      <section class="hero-image">
        <img src="collection-sports-balls-piled-vibrant-green-field-ready-game-various-sport-equipments-grass-ai-generated_538213-32841.jpg" alt="Teammate Hero" class="hero">
      </section>
      
      <section class="about-content">
        <div class="row">
          <div class="column glass-box">
            <img src="Splashscreen1.png" alt="Splashscreen">
            <h3>Connection is the Goal</h3>
            <p>At Team Mate the only focus has been on building an app that allows people to showcase a piece of what makes them tick. Our fandoms can become religion in some places and who you root for matters almost as much as who you vote for.</p>
          </div>
          <div class="column glass-box">
            <img src="Swipescreen1.png" alt="Splashscreen">
            <h3>How it Works</h3>
            <p>After creating your profile, select your favorite sports and teams, and browse similar-minded fans.</p>
          </div>
        </div>
      
        <div class="row">
          <div class="column glass-box">
            <img src="Matchscreen.png" alt="Match Screen">
            <h3>Match and Chat</h3>
            <p>Once a match is made, you’re able to chat over recent headlines, box scores, and more.</p>
          </div>
          <div class="column glass-box">
            <img src="Schedule1.png" alt="Schedule a Date">
            <h3>Plan a Game Day</h3>
            <p>If things go well, purchase tickets to a local game and meet up to watch your favorite team play!</p>
          </div>
        </div>
      </section>
      


<footer>
	
	<div class="footer-legal">
	  <a href="#terms">Terms</a>
	  <a href="#privacy">Privacy</a>
	  <a href="#help">Help</a>
	  <a href="#contact">Contact Us</a>

   

	</div>
	<p class="footer-branding">© 2024 Teammate</p>
  </footer>
  