<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TeamMate: Don't Play Alone. </title>
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="https://use.typekit.net/ovv0qto.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
		<div class="page-wrapper">
			<header>
				<nav class="nav-bar">
				<a href=""><h1>TeamMate</h1></a>
				<div class="nav nav-links">
					<a href=""> <h3>Our Mission</h3></a>
					<a href=""> <h3>The Playbook</h3></a>
					<a href=""> <h3>The Playbook</h3></a>
					<a href="about.html"><h3> About US</h3></a>
					<a href="Meettheteam.html"><h3>Meet The Team</h3></a>
					

				</div>
				</nav>
			</header>
			<section class="hero_full">
				<main class="hero my-5">
					<div class="centered-flex">
						<!-- <img src="logo.svg" alt="TeamMate Logo"> -->
						<h1>Find your Team Mate.</h1>
						<div class="container">
							<a href="#" class="button-download"><button>Download</button></a>
							<a href="#" class="button-register"><button>Register</button></a>
						</div>
					</div>
				</main>
			</section>
			<section class="about-section">
			<p>
					Finding someone to share mutual passions can be a real challenge in today’s dating scene. Sports creates such meaningful connections across the world, we thought we would create a safe space where individuals can foster relationships over these shared passions. Whether its connecting with other super fans of the same team or embracing cross-town rivals, Team Mate wants to connect you with others that bleed blue, red, orange, green, and purple.
			</p>
			<p>Connect, Chat, and if things go well, you can purchase tickets to a local event for a memorable first date.
				Sporting Events can represent a safe public space where you can show your true colors for the team you love and in doing so maybe find your Team Mate for life!</p>
			<p>
				Sporting Events can represent a safe public space where you can show your true colors for the team you love and in doing so maybe find your Team Mate for life!</p>
			</section>
			<section class="playbook">
				<h2>The Playbook</h2>
				<div class="row playbook-content">
					<div class="card" style="width: 18rem;">
						<div class="card-body">
							<h5 class="card-title">Play with Integrity</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
					<div class="card" style="width: 18rem;">
						<div class="card-body">
							<h5 class="card-title">Stay in Defense Mode </h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
					<div class="card" style="width: 18rem;">
						<div class="card-body">
							<h5 class="card-title">Play with Integrity</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
				</div>
			</section>
		</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>



<footer>
	
	<div class="footer-legal">
	  <a href="#terms">Terms</a>
	  <a href="#privacy">Privacy</a>
	  <a href="#help">Help</a>
	  <a href="#contact">Contact Us</a>
	</div>
	<p class="footer-branding">© 2024 Teammate</p>
  </footer>
  