<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet the Team - Teammate</title>
  <link rel="stylesheet" href="styles.css">



  <!DOCTYPE html>

  <html lang="en">
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>TeamMate:Don't Play Alone. </title>
              <link rel="stylesheet" href="index.css">
              <link rel="stylesheet" href="https://use.typekit.net/ovv0qto.css">
              <link rel="preconnect" href="https://fonts.googleapis.com">
              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        </head>
  
  
  
  
      <div class="page-wrapper">
          <header>
              <nav class="nav-bar">
              <a href="index.html"><h1>TeamMate</h1></a>
              <div class="nav nav-links">
                  <a href=""> <h3>Our Mission</h3></a>
                  <a href=""> <h3>The Playbook</h3></a>
                  <a href=""> <h3>The Playbook</h3></a>
                  <a href="about.html"><h3> About Us</h3></a>
                  <a href="Meettheteam.html"><h3>Meet The Team</h3></a>
  
              </div>
              </nav>
  




</head>
<body>

  <!-- Header Section -->
  <section class="team-header">
    <h1>Meet the Team</h1>
  </section>

  <!-- Team Members Section -->
  <section class="team-members">
    <div class="team-row">
      <div class="team-member">
     

        <h2>Vincent Pesante </h2>
        <p class="role">???</p>
        <p>Passionate about building great teams and creating impactful products.</p>
        <p class="sports">Sports: Soccer, Basketball</p>
      </div>


      <div class="team-member">
     
        <h2>William Ki Wooten</h2>
        <p class="role">?????</p>
        <p>Design enthusiast who loves turning ideas into stunning visuals.</p>
        <p class="sports">Sports: Tennis, Swimming</p>
      </div>
      <div class="team-member">
      
        <h2>Charity Dupont</h2>
        <p class="role">UX/UI Designer</p>
        <p> I craft intuitive and visually appealing interfaces that enhance user experience.</p>
        <p class="sports">Sports: Tennis </p>
      </div>
    </div>
    <div class="team-row">
      <div class="team-member">
       
        <h2>Sabrina Rodriguez</h2>
        <p class="role">?????</p>
        <p>Expert in crafting engaging campaigns and growing brand presence.</p>
        <p class="sports">Sports: Volleyball, Running</p>
      </div>
      <div class="team-member">
      
        <h2>Subin Julie Hwang <h2>
        <p class="role">??????</p>
        <p>Passionate coder who loves solving complex challenges with elegant solutions.</p>
        <p class="sports">Sports: Hockey, Cycling</p>
      </div>
      <div class="team-member">
        
        <h2>Sara S. </h2>
        <p class="role">???????</p>
        <p>Dedicated to understanding user needs and improving user experiences.</p>
        <p class="sports">Sports: Golf, Yoga</p>
      </div>
    </div>
  </section>

</body>
</html>


<footer>
	
	<div class="footer-legal">
	  <a href="#terms">Terms</a>
	  <a href="#privacy">Privacy</a>
	  <a href="#help">Help</a>
	  <a href="#contact">Contact Us</a>
	</div>
	<p class="footer-branding">© 2024 Teammate</p>
  </footer>
  